<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>scratch</title>

  <style>
    * {
      font-family: monospace;
      color: white;
      box-sizing: border-box;
    }

    body, html, div {
      margin: 0;
      padding: 0;
    }

    textarea {
      width: 100%;
      height: 100vh;
      margin: 0;
      padding: 20px;
      border: none;
      background-color: #356C5D;
    }

    #saved {
      color: black;
      position: fixed;
      bottom: 0;
      left: 0;
      padding: 5px;
      background-color: rgba(0,0,0,0.15);
    }

    .hidden {
      display: none;
    }
  </style>
</head>
<body>

  <div id="app">
    <div id="saved" class="hidden">saved!</div>
    <textarea id="text"></textarea>
  </div>

  <script src="index.js"></script>
</body>
</html>
